# springboot-postgis

./: .project  .springBeans  .travis.yml  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/com/springjava4dev/postgres/: Application.html  JdbctemplatePostgresApplicationTests.html  LocationsServiceImplIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springjava4dev/postgres/class-use/: Application.html  JdbctemplatePostgresApplicationTests.html  LocationsServiceImplIT.html
doc/com/springjava4dev/postgres/controller/: LocationsController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springjava4dev/postgres/controller/class-use/: LocationsController.html
doc/com/springjava4dev/postgres/dao/: LocationsDao.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springjava4dev/postgres/dao/class-use/: LocationsDao.html
doc/com/springjava4dev/postgres/dao/impl/: LocationsDaoImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springjava4dev/postgres/model/: Locations.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springjava4dev/postgres/model/class-use/: Locations.html
doc/com/springjava4dev/postgres/service/: LocationsService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/com/springjava4dev/postgres/service/class-use/: LocationsService.html
doc/com/springjava4dev/postgres/service/impl/: LocationsServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
src/main/java/com/springjava4dev/postgres/: Application.java
src/main/java/com/springjava4dev/postgres/dao/: LocationsDao.java
src/main/resources/: application.properties  schema-postgresql.sql
(+8 files in other folders)
